page {
  font-family:PingFangSC-Regular,PingFangSC;
  box-sizing: border-box;
  padding-top: 30rpx;
  background: #f1f1f1;
}
.indexbg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 240rpx;
  overflow: hidden;
  background: #00E2CE;
}
.swiper-container {
  height: 340rpx;
  z-index: 100;
  margin: 0 30rpx;
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
  box-sizing: border-box;
}
.swiper-container swiper {
  height: 340rpx;
}
.swiper-container image {
  width: 100%;
  height: 340rpx;
}
.class-box{
  padding: 10rpx 30rpx;
  margin: 20rpx 0 30rpx 0;
  box-sizing: border-box;
  background: #fff;
  display: flex;
  align-items: center;
  font-size: 26rpx;
}
.class-box image.img{
  width: 48rpx;
  height: 48rpx;
}
.class-box .text{
  padding-left: 20rpx;
}
.module-box{
  padding: 0 30rpx;
  margin: 20rpx 0 30rpx 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.module-box>.module-items {
  width: 224rpx;
  height: 146rpx;
  border-radius: 8px;
  overflow: hidden;
}
.module-box>.module-items image{
  width: 100%;
  height: 100%;
}

.shop-list-box{
  padding: 30rpx 15rpx;
}
.shop-list-title{
  font-size: 32rpx;
  font-weight: 700;
  padding: 0 15rpx;
}
.shop-list-items{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20rpx;
}
.shop-list-items .list-items-list{
  width: 50%;
  height: 506rpx;
  padding: 0 10rpx 22rpx 10rpx;
  box-sizing: border-box;
}
.list-images{
  width: 100%;
  height: 326rpx;
  overflow: hidden;
}
.list-images image{
  width: 100%;
  height: 100%;
}
.box-items{
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  height: 100%;
}
.list-text{
  padding: 18rpx 14rpx;
}
 .list-text .cool {
  font-size: 28rpx;
  height: auto;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.list-text .discount {
  font-size: 28rpx;
  margin-top: 6rpx;
  padding: 10rpx 0;
  color: #ff0000;
}