<view class="list-box">
  <view class="name-title" bindtap="logintest">账号：</view>
  <input value="{{f_member_id}}" placeholder="请输入要转入的账号" bindinput="input_member"></input>
</view>
<view class="list-box" bindtap="logintest">
  <view class="name-title">能量：</view>
  <input value="{{energy}}" placeholder="请输入能量数量" bindinput="input_energy"></input>
</view>
<view class="submit-box">
  <view class="submit-btn" bindtap="submit_btn">确认提交</view>
</view>